/* Reset + Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212; /* dark mode bg */
  color: #fff;
  scroll-behavior: smooth;
}

/* Header + Navigation */
header {
  background-color: #333;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
  background-image: linear-gradient(to right, #4facfe, #00f2fe);
  color: #fff;
}

.hero h1 span {
  color: yellow;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

/* About Section */
.about {
  text-align: center;
  padding: 40px 20px;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-content img {
  width: 150px;
  max-width: 100%;
  border-radius: 50%;
  margin: 20px;
}

/* Projects */
.projects {
  padding: 40px 20px;
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
}

.project-grid {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background-color: rgb(204, 97, 97);
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  transition: 0.3s ease transform;
}

.project-card:hover {
  transform: scale(1.05);
}

/